{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss assets/sass/main.scss assets/css/styles.css",
    "build-scss": "node-sass --output-style compressed assets/sass/main.scss assets/css/styles.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusfasulo/proyectoFinalWDCoder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  },
  "bugs": {
    "url": "https://github.com/agusfasulo/proyectoFinalWDCoder/issues"
  },
  "homepage": "https://github.com/agusfasulo/proyectoFinalWDCoder#readme"
}
